<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto+Slab:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <title>Cat Facts Web App</title>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                background-color: beige;
            }

            .center-content {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }

            .header {
                margin-bottom: 20px;
            }

            .table {
                width: 60%;
                border-width: 2px;
                border-color: burlywood;
            }

            .table td, table th {
                border: 2px;
                border-color: burlywood;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="center-content">
            <h1 class="header" style="color: rgb(158, 122, 2);">Random Fact</h1>  
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Animal</th>
                        <th scope="col">Fun Fact</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-secondary">
                        <th scope="row">1</th>
                        <td>{{ fact_type }}</td>
                        <td>{{ fact_text }}</td>
                    </tr>
                </tbody>
            </table>

            <form method="POST" action="/fact-table">
                <button class="btn btn-primary btn-lg" type="submit">Get another random fact!</button>
            </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>